<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>proj2:FOLDED:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FOLDED</value>
					</option>
					<option>lib
						<value>proj2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>proj2:FOLDED:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>FOLDED</value>
					</option>
					<option>lib
						<value>proj2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>ISS
				<value>134.000u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_in
				<value>0.5u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ln_Cascode
				<value>0.6u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ln_Mirror
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Lp_Cascode
				<value>0.6u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Lp_Mirror
				<value>Ln_Mirror</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vb1
				<value>2.52289</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vb2
				<value>2.42156</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vb3
				<value>0.863896</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_in
				<value>31.2044u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn_Cascode
				<value>20.27u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn_Mirror
				<value>11.579u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp_Cascode
				<value>52.3u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp_Mirror
				<value>108.34u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2:FOLDED:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FOLDED</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2:FOLDED:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FOLDED</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ISS
						<value>134.000u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_in
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_Cascode
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_Mirror
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp_Cascode
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp_Mirror
						<value>Ln_Mirror</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.52289</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.42156</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.863896</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_in
						<value>31.2044u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_Cascode
						<value>20.27u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_Mirror
						<value>11.579u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_Cascode
						<value>52.3u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_Mirror
						<value>108.34u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 10:48:19 2025
</timestamp>
			<resultsname>/home/cadence/IC2_FOLDED/proj2/FOLDED/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_104820013</localpsfdir>
			<psfdir>/home/cadence/simulation/proj2/FOLDED/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2/FOLDED/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_FOLDED/proj2/FOLDED/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2:FOLDED:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FOLDED</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2:FOLDED:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FOLDED</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ISS
						<value>134.000u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_in
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_Cascode
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_Mirror
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp_Cascode
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp_Mirror
						<value>Ln_Mirror</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.52289</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.42156</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.863896</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_in
						<value>31.2044u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_Cascode
						<value>20.27u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_Mirror
						<value>11.579u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_Cascode
						<value>52.3u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_Mirror
						<value>108.34u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 12:08:42 2025
</timestamp>
			<resultsname>/home/cadence/IC2_FOLDED/proj2/FOLDED/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_120842898</localpsfdir>
			<psfdir>/home/cadence/simulation/proj2/FOLDED/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2/FOLDED/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_FOLDED/proj2/FOLDED/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2:FOLDED:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FOLDED</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2:FOLDED:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FOLDED</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ISS
						<value>134.000u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_in
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_Cascode
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_Mirror
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp_Cascode
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp_Mirror
						<value>Ln_Mirror</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.52289</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.42156</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.863896</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_in
						<value>31.2044u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_Cascode
						<value>20.27u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_Mirror
						<value>11.579u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_Cascode
						<value>52.3u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_Mirror
						<value>108.34u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:FOLDED:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 12:09:35 2025
</timestamp>
			<resultsname>/home/cadence/IC2_FOLDED/proj2/FOLDED/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_120935958</localpsfdir>
			<psfdir>/home/cadence/simulation/proj2/FOLDED/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2/FOLDED/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_FOLDED/proj2/FOLDED/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
