<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>proj2:CMOS_LUT_GMID:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>CMOS_LUT_GMID</value>
					</option>
					<option>lib
						<value>proj2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>proj2:CMOS_LUT_GMID:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>CMOS_LUT_GMID</value>
					</option>
					<option>lib
						<value>proj2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L_n
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_p
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vdn
				<value>1.7</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vdp
				<value>1.7</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vgn
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vgp
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_n
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_p
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vg
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vd
				<value>1.65</value>
				<dependentTests>
					<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2:CMOS_LUT_GMID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2:CMOS_LUT_GMID:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L_n
						<value>0.5u:0.5u:4u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_p
						<value>0.5u:0.5u:4u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdn
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdp
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_n
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_p
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vg
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 19 08:57:00 2025</timestamp>
			<resultsname>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_085700436</localpsfdir>
			<psfdir>/home/cadence/simulation/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L_n
						<value></value>
					</var>
					<var>L_p
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2:CMOS_LUT_GMID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2:CMOS_LUT_GMID:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L_n
						<value>0.5u:0.5u:4u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_p
						<value>0.5u:0.5u:4u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdn
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdp
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_n
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_p
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vg
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 19 08:57:18 2025</timestamp>
			<resultsname>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_085718616</localpsfdir>
			<psfdir>/home/cadence/simulation/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L_n
						<value></value>
					</var>
					<var>L_p
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2:CMOS_LUT_GMID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2:CMOS_LUT_GMID:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L_n
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_p
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdn
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdp
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_n
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_p
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vg
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vd
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 09:14:25 2025
</timestamp>
			<resultsname>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_091425364</localpsfdir>
			<psfdir>/home/cadence/simulation/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2:CMOS_LUT_GMID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2:CMOS_LUT_GMID:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L_n
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_p
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdn
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdp
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_n
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_p
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vg
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vd
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 09:16:02 2025
</timestamp>
			<resultsname>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_091602482</localpsfdir>
			<psfdir>/home/cadence/simulation/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2:CMOS_LUT_GMID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2:CMOS_LUT_GMID:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L_n
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_p
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdn
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdp
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_n
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_p
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vg
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vd
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 09:36:29 2025
</timestamp>
			<resultsname>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093629203</localpsfdir>
			<psfdir>/home/cadence/simulation/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2:CMOS_LUT_GMID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2:CMOS_LUT_GMID:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CMOS_LUT_GMID</value>
							</option>
							<option>lib
								<value>proj2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L_n
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_p
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdn
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdp
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_n
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_p
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vg
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vd
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">proj2:CMOS_LUT_GMID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 09:48:27 2025
</timestamp>
			<resultsname>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_094827812</localpsfdir>
			<psfdir>/home/cadence/simulation/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_FOLDED/proj2/CMOS_LUT_GMID/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
